<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Milk Carton Zine</title>
</head>
  <body style="background-color: lightsteelblue;">
  <h1>
  <div class=".header-image">
    <a href=cherry.html ><img width="1780px" height="500px" src="cover.png"></a>
  </div>
    </h1>

  </body>

<p><strong><a style="color:teal;">welcome to the milk carton...</a></strong></p>
<p><a style="color:royalblue;">love letters, in all shapes and sizes</a></p>
<br>
<pre><a style="color:royalblue;">together    in    a    carton</a></pre>
<pre><a style="color:royalblue;">            not</a></pre>
<pre><a style="color:royalblue;">                in</a></pre>
<pre><a style="color:royalblue;">                    a</a></pre>
<pre><a style="color:royalblue;">               box.</a></pre>
<pre><a style="color:royalblue;">written with </a><a style="color:deeppink;">   love</a></pre>
<pre><a style="color:royalblue;">and in </a><a style="color:greenyellow;">          pain.</a></pre>

<pre><a style="color:royalblue;">       read</a></pre>
<pre><a style="color:royalblue;">           ... or don't</a></pre>
<pre><a style="color:royalblue;">the world will never know</a></pre>
<pre><a style="color:royalblue;">                         i am just happy ur </a><a style="color: greenyellow;">here</a></pre>

<head><strong><a style="color:deeppink;" href="./about.html">about the milk carton</a></strong></head>
<head>
  <h2><ol>
    <a style="color: teal;">table of contents</a>
  <li>
    <a style="color:greenyellow;" href="#anybody">anybody</a>
    <li>
    <a style="color: royalblue;" href="#sunday">sunday</a>
    <li>
    <a style="color:purple;" href="#the betties">the betties</a>
    <li>
    <a style="color:royalblue;" href="#in youth">in youth</a>
    <li>
    <a style="color: deeppink;" href="#wrong, move on">wrong, move on</a>
    <li>
    <a style="color: black;" href="#wombs and things">wombs and things</a>
    <li>
    <a style="color: darkslategray;" href="#rhiannon">rhiannon</a>
    <li>
    <a style="color: white;" href="#cherry bombs are 8 balls">cherry bombs are 8 balls</a>
    <li>
      <a style="color: deeppink;" href="#pop song">pop song</a>
    <li>
        <a style="color: teal;" href="#the adventures of milk carton zines">the adventures of milk carton zines</a>
</ol> </h2>
 
</head> 
<style>
  h1 {text-align: center;}
  h1 {font-size: 100px;}
  h1 {font-family: 'Times New Roman', Times, serif}
  h2 {font-size: 50px;}
  pre {text-align: center;}
  p {font-family: Arial, Helvetica, sans-serif;}
  p {font-size: 20px ;}
  pre {font-size: 20px;}
  strong {font-size: 40px;}
  strong {font-family: Arial, Helvetica, sans-serif;}
  li {color: teal;}
  li {font-family: Arial, Helvetica, sans-serif;}
  ol {font-family: Arial, Helvetica, sans-serif;}
  .header-image {background-image: url("cover.png")}
  .header-image {background-position: center; background-repeat: no-repeat; position: fixed; background-size: cover;}
  
  
</style>

<h1 id="anybody"> <a style="color:greenyellow;" href="./anybody.html"><span title="for when you are falling in love">anybody</span></a></p></h1> 
<p style="text-align: center;"><a href="./anybody.html"><img width="600px" height="900px" src="./Anybodyanyone.png"><img></a></p>


<h1 id="sunday"> <a style="color: teal;" href="./sunday.html"><span title="for when you forget how it happened">sunday</span></a></p></h1> 
<p style="text-align: center;"><a href="./sunday.html"><img width="800px" height="600px" src="./sundayone.png"><img></a></p>


<h1 id="the betties"> <a style="color:purple;" href="./thebetties.html"><span title="for when you need reminding who showed you how to love">the betties</a></p></h1>
<p style="text-align:center;"><a href="./thebetties.html"><img width="600px" height="900px" src="./bettiesone.png"><img></a></p>


<h1 id="in youth"> <a style="color:royalblue;" href="./inyouth.html"><span title="for when you need to remember">in youth</a></p></h1> 
<p style="text-align:center;"><a href="./inyouth.html"><img width="600px" height="900px" src="./family.png"><img></a></p>


<h1 id="wrong, move on"> <a style="color: deeppink;" href="./wrongmoveon.html"><span title="for when you need to try">wrong, move on</span></a></p></h1>
<p style="text-align:center;"><a href="./wrongmoveon.html"><img width="600px" height="900px" src="./postitnotepoem.png"><img></a></p>

<h1 id="wombs and things"> <a style="color: black;" href="./wombsandthings.html"><span title="for when you need a reminder of what happened">wombs and things</span></a></p></h1>
<p style="text-align:center;"><a href="./wombsandthings.html"><img width="600px" height="900px" src="./wombs1.png"><img></a></p>

<h1 id="rhiannon"> <a style="color: darkslategray;" href="./rhiannon.html"><span title="for when you think about the first time">rhiannon</span></a></p></h1>
<p style="text-align:center;"><a href="./rhiannon.html"><img width="600px" height="900px" src="./rcover.jpg"><img></a></p>

<h1 id="cherry bombs are 8 balls"> <a style="color: slategray;" href="./cherrybomb.html"><span title="for when you think you do not love your mind">cherry bombs are 8 balls</span></a></p></h1>
<p style="text-align:center;"><a href="./cherrybomb.html"><img width="600px" height="900px" src="./cherrybomb.png"><img></a></p>

<h1 id="pop song"> <a style="color: deeppink;" href="./popsong.html"><span title="for when you are in it">pop song</span></a></p></h1>
<p style="text-align:center;"><a href="./popsong.html"><img width="900px" height="700px" src="./popsong.jpg"><img></a></p>

<h1 id="the adventures of milk carton zines"> <a style="color: royalblue;" href="./milkcartonadventures.html"><span title="for when you are want to remember how it started">the adventures of milk carton zines</span></a></p></h1>
<p style="text-align:center;"><a href="./milkcartonadventures.html"><img width="800px" height="1000px" src="./Milk_Carton_1.png"><img></a></p>

<script src="script1.js"></script>

<div class="bg"></div>
<style>
  .bg {
  /* cherry */
  background-image: ("cherry.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  transition-duration: 3secs;
}

.bg {
  background-image: ("skateboarder.png");
    position: fixed;
    z-index: 1000;
}

</style>
</body>
</html>

