<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Milk Carton Zine</title>
</head>
<body>
  <h1>Milk Carton Zines</h1>
  <hr/>
<p><strong>welcome to the milk carton...</strong></p>
<p>love letters, in all shapes and sizes</p>
<br>
<pre>            together    in    a    carton</pre>
<pre>                                       not</pre>
<pre>                                         in</pre>
<pre>                                          a</pre>
<pre>                                           box.</pre>
<pre>                                               just so you know...</pre>

<pre>
<pre>                                                                 below are the zines</pre>
<pre>                                      in   no   particular  order</pre>
</pre>
<head>
 <ol>
  <li>
    <a href="#Anybody">Anybody</a>
<li>
    <a href="#Sunday">Sunday</a>
    <li>
    <a href="#The Betties">The Betties</a>
    <li>
    <a href="#In Youth">In Youth</a>
    <li>
    <a href="#Wrong, move on">Wrong, move on</a>
</ol> 
</head> 


Be nice, I do not know how to code
<h1 id="Anybody">Anybody</h1>
<img width="600px" height="900px" src="./Anybodyanyone.png"/> <img width="600px" height="900px"src="./Anybodytoofordemo.png"/>
<hr/>
<h1 id="Sunday">Sunday</h1>
<img width="800px" height="600px" src="./sundayone.png"/> <img width="800px" height="600px" src="./sundaytwo.png"/>
<hr/>
<h1 id="The Betties">The Betties</h1>
<img width="600px" height="900px" src="./bettiesone.png"/> <img width="600px" height="900px" src="./bettiestwo.png"/>
<hr/>
<h1 id="In Youth">In Youth</h1>
<img width="600px" height="900px" src="./family.png"/> <img width="600px" height="900px"src="./purple.png"/>
<h1 id="Wrong, move on">Wrong, move on</h1>
<img width="600px" height="900px" src="./postitnotepoem.png"/> <img width="600px" height="900px"src="./checkerboard.png"/>


</body>
</html>