<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hello!</title>

  <body style="background-color: lightsteelblue;"></body>

  <p><strong><a style="color: deeppink;">hello poetry explorers!</a></strong></p>
  
 
  <p><a style="color:royalblue;"> and welcome to the milk carton!</a></p>
  <p><a style="color: royalblue;"> milk carton zines is a collection of poetry zines about all different types of love, from my life, and from others. The idea of the milk carton came from using the old used paper cartons from my oat milk to collect my paper scraps and collected images to recycle. To make all of the zines, I use collected paper and images from what I had saved in the milk carton. I hope that through sharing all of these thoughts that any adventurer here could find something that they can relate too. If one of the images on the title page interests you, try finding them in one of the poems...there might be a suprise in store :)
  p.s. try clicking on the painting below</a></p>
  
  <p><strong><a style="color: lightcoral;"> my name is anna</a></strong></p>
  <p><strong><a style="color: coral;"> but you can call me annie</a></strong></p>
  <h1>
    <div class=".header-image">
     <p style="text-align: center;"><a href=wow.html ><img width="500px" height="700px"  src="selfportrait.jpeg"></a></p>
    </div>
      </h1>
    
  <h1>
  <text-box> <a style="color: lightcoral;"> I started creating a visual poetry journal back in Decemeber of 2021. At the time, I wanted to find a way to combine my love of writing with my passion for collaging. So much of my art now is orientatied towards digital life cycles, and making these zines were my way of breaking up my screen time. As a reminder of what this has all been for; to connect and build relationships through my art. The zines became an outlet for me to express my feelings about love more recently. In the past year, I have lost a 15-year friendship, changed dynamics with family, and have fallen in love, hopefully for the last time. I wanted to use these zines as a way to express all different types of love; whether that me love for others, or love for yourself. If you find a poem that you relate with, write one as a response. We can grow a positive community through  our shared self-expression. </a></text-box>
  </h1>
  
  <h2
   style="color: lightseagreen;"> My hope through this website is to make art and poetry more acessible, with elements to each page that varied the experience to each individual. Audios to read the poems aloud, writings about the process and story behind each poem, and even animations for movement. Positivity in all its forms, for everyone to enjoy.
  </h2>

  <h2
  style="color: orchid;" > just a friendly reminer: positivity comes from inside, in order to fully emerse yourself in other people's stories we must first love ourselves :)
</h2>
  <pre style="text-align: center;">here are some things that I love...</pre>
  <p style="text-align: center;"><img width="400px" height="500px" src="./cactus.png"/>              <img width="400px" height="500px" src="./nateone.jpeg"/></p>
   
  <footer>
    <a href="milkcartonzines.html"><p style="color: deeppink;">back to the carton</p></a>
  </footer>
  
  <style> 
    h1 {font-size: 25px;}
    h2 {font-size: 20px}
    p {text-align: center;}
    p {font-size: 30px;}
    pre {font-size: 30px;}
    footer {text-align: center;}
    footer {font-size: 30px;} 
  </style>
