<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Milk Carton Zine</title>
  <link rel="stylesheet" type="text/css" href="pacman.scss">
</head>
  <body style="background-color: lightsteelblue;">
  <h1
  <div class=".header-image">
    <img src="cover.png"><img width="1000px" height="400px"><img
  </div>
    </h1>

  </body>

<p><strong><a style="color:teal;">welcome to the milk carton...</a></strong></p>
<p><a style="color:teal;">love letters, in all shapes and sizes</a></p>
<br>
<pre><a style="color:royalblue;">together    in    a    carton</a></pre>
<pre><a style="color:royalblue;">not</a></pre>
<pre><a style="color:royalblue;">in</a></pre>
<pre><a style="color:royalblue;">a</a></pre>
<pre><a style="color:royalblue;">box.</a></pre>
<pre><a style="color:royalblue;">written with love</a></pre>
<pre><a style="color:royalblue;">and in </a><a style="color:greenyellow;">pain</a></pre>

<pre><a style="color:royalblue;">read</a></pre>
<pre><a style="color:royalblue;">... or don't</a></pre>
<pre><a style="color:royalblue;">the world will never know</a></pre>
<head>
  <h2><ol>
    <a style="color: teal;">Table of Contents</a>
  <li>
    <a style="color:greenyellow;" href="#Anybody">Anybody</a>
    <li>
    <a style="color: royalblue;" href="#Sunday">Sunday</a>
    <li>
    <a style="color:purple;" href="#The Betties">The Betties</a>
    <li>
    <a style="color:royalblue;" href="#In Youth">In Youth</a>
    <li>
    <a style="color: deeppink;" href="#Wrong, move on">Wrong, move on</a>
</ol> </h2>
 
</head> 
<style>
  h1 {text-align: center;}
  h1 {font-size: 100px;}
  h1 {font-family: 'Times New Roman', Times, serif}
  h2 {font-size: 50px;}
  p {font-family: Arial, Helvetica, sans-serif;}
  p {font-size: 20px ;}
  pre {font-size: 20px;}
  strong {font-size: 40px;}
  li {color: teal;}
  li {font-family: Arial, Helvetica, sans-serif;}
  ol {font-family: Arial, Helvetica, sans-serif;}
  .header-image {background-image: url("cover.png")}
  .header-image {background-position: center; background-repeat: no-repeat; position: fixed; background-size: cover;}
  
  
</style>

<h1 id="Anybody"> <a style="color:greenyellow;" href="./anybody.html"><span title="for when you are falling in love">Anybody</span></a></p></h1> 
<p style="text-align: center;"><a href="./anybody.html"><img width="600px" height="900px" src="./Anybodyanyone.png"><img></a></p>


<h1 id="Sunday"> <a style="color: teal;" href="./sunday.html"><span title="for when you forget how it happened">Sunday</span></a></p></h1> 
<p style="text-align: center;"><a href="./sunday.html"><img width="800px" height="600px" src="./sundayone.png"><img></a></p>


<h1 id="The Betties"> <a style="color:purple;" href="./thebetties.html"><span title="for when you need reminding who showed you how to love">The Betties</a></p></h1>
<p style="text-align:center;"><a href="./thebetties.html"><img width="600px" height="900px" src="./bettiesone.png"><img></a></p>


<h1 id="In Youth"> <a style="color:royalblue;" href="./inyouth.html"><span title="for when you need to remember">In Youth</a></p></h1> 
<p style="text-align:center;"><a href="./inyouth.html"><img width="600px" height="900px" src="./family.png"><img></a></p>


<h1 id="Wrong, move on"> <a style="color: deeppink;" href="./wrongmoveon.html"><span title="for when you need to try">Wrong, move on</span></a></p></h1>
<p style="text-align:center;"><a href="./wrongmoveon.html"><img width="600px" height="900px" src="./postitnotepoem.png"><img></a></p>


</body>
</html>